; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DefaultTemplate"
config/version="4.3"
config/features=PackedStringArray("4.3", "Forward Plus")
boot_splash/image="res://editor/boot_splash.png"
boot_splash/fullsize=false

[dotnet]

project/assembly_name="DefaultTemplate"

[editor_plugins]

enabled=PackedStringArray()

[file_customization]

folder_colors={
"res://editor/": "yellow",
"res://materials/": "green",
"res://mesh/": "gray",
"res://prefabs/": "orange",
"res://scenes/": "purple",
"res://shaders/": "blue",
"res://src/": "red",
"res://textures/": "teal"
}
